{
  "name": "mokuture+ キオスク受付",
  "short_name": "mokuture+",
  "description": "来客受付キオスクシステム",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1d1a15",
  "theme_color": "#4a7c4e",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": []
}
